[pytest]
addopts = -ra
filterwarnings =
    ignore:enable_nested_tensor is True.*:UserWarning
    ignore:The optimal value found for dimension 0 of parameter .* is close to the specified upper bound.*:sklearn.exceptions.ConvergenceWarning
